{
  "name": "cue-sheet-audio",
  "displayName": "CUE Sheet Audio",
  "description": "This is an extension for CUE Sheets of Audio files",
  "version": "0.2.0",
  "author": "Aleksey Nikolaev",
	"publisher": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/l-Aleksey-Nikolaev-l/CUE-Sheet-Audio"
	},
	"icon": "images/icon.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cuesheet",
      "aliases": ["CUE Sheet Audio", "CUE Sheet", "cuesheet"],
      "extensions": [".cue",".CUE"],
      "configuration": "./cuesheet-configuration.json"
    }],
    "grammars": [{
      "language": "cuesheet",
      "scopeName": "source.cuesheet",
      "path": "./syntaxes/cuesheet.tmLanguage.json"
    }],
    "snippets": [{
				"language": "cuesheet",
				"path": "./snippets/snippets.json"
			}]
  },
  "configurationDefaults": {
    "[cuesheet]": {
      "workbench.editor.languageDetection": true,
      "editor.cursorWidth": 3,
      "editor.cursorBlinking": "phase",
      "editor.cursorSmoothCaretAnimation": "on",
      "editor.suggest.showWords": false,
      "editor.occurrencesHighlight": "off",
      "editor.fontSize": 16,
      "editor.smoothScrolling": true,
      "editor.semanticHighlighting.enabled": true
    },
    "configurationDefaults": {
			"[cuesheet]": {
				"workbench.editor.languageDetection": true,
				"editor.cursorWidth": 3,
				"editor.cursorBlinking": "phase",
				"editor.cursorSmoothCaretAnimation": "on",
				"editor.suggest.showWords": false,
				"editor.occurrencesHighlight": "off",
				"editor.fontSize": 16,
				"editor.smoothScrolling": true,
				"editor.semanticHighlighting.enabled": true
			},
			"editor.tokenColorCustomizations": {
				"[*Dark*] [*dark*] [JetBrains Darcula Theme] [Monokai] [Monokai Dimmed] [Abyss] [*Night*] [Red]": {
					"textMateRules": [
						{
							"name": "cuesheet",
							"scope": "cuesheet.error",
							"settings": {
								"foreground": "#FF0000",
								"fontStyle": "underline"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.REM",
							"settings": {
								"foreground": "#6A9955",
								"fontStyle": "bold"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CATALOG,cuesheet.UPC,cuesheet.DISCID",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CATALOG.number,cuesheet.UPC.number,cuesheet.DISCID.number",
							"settings": {
								"foreground": "#ff6e2bcd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.GENRE.disc,cuesheet.DATE.disc",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.GENRE.track,cuesheet.DATE.track",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.GENRE.string,cuesheet.DATE.string",
							"settings": {
								"foreground": "#4EC9B0",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.DISCNUMBER,cuesheet.TOTALDISCS",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.DISCNUMBER.number,cuesheet.TOTALDISCS.number",
							"settings": {
								"foreground": "#ff6e2bcd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.COMMENT.disc",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.COMMENT.track",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.COMMENT.string",
							"settings": {
								"foreground": "#6796E6",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CDTEXTFILE",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CDTEXTFILE.path",
							"settings": {
								"foreground": "#9CDCFE",
								"fontStyle": "italic"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PERFORMER.disc",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PERFORMER.track",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PERFORMER.string",
							"settings": {
								"foreground": "#edc974",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TITLE.disc",
							"settings": {
								"foreground": "#ffa200cd",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TITLE.track",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TITLE.string",
							"settings": {
								"foreground": "#edc974",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FILE",
							"settings": {
								"foreground": "#9370a5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FILE.path",
							"settings": {
								"foreground": "#9cdcff",
								"fontStyle": "italic"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FILE.type",
							"settings": {
								"foreground": "#9370a5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TRACK,cuesheet.TRACK.type",
							"settings": {
								"foreground": "#90a1d3",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TRACK.number",
							"settings": {
								"foreground": "#b3cda5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.ISRC",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.ISRC.number",
							"settings": {
								"foreground": "#d3b683",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.SONGWRITER",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.SONGWRITER.string",
							"settings": {
								"foreground": "#a08b66",
								"fontStyle": "italic"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FLAGS",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FLAGS.type",
							"settings": {
								"foreground": "#9370a5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.INDEX",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.INDEX.number",
							"settings": {
								"foreground": "#b3cda5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.INDEX.time",
							"settings": {
								"foreground": "#559bd5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PREGAP,cuesheet.POSTGAP",
							"settings": {
								"foreground": "#76a07d",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PREGAP.time,cuesheet.POSTGAP.time",
							"settings": {
								"foreground": "#559bd5",
								"fontStyle": ""
							}
						}
					]
				},
				"[*Light*][*light*]": {
					"textMateRules": [
						{
							"name": "cuesheet",
							"scope": "cuesheet.error",
							"settings": {
								"foreground": "#FF0000",
								"fontStyle": "underline"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.REM",
							"settings": {
								"foreground": "#6A9955",
								"fontStyle": "bold"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CATALOG,cuesheet.UPC,cuesheet.DISCID",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CATALOG.number,cuesheet.UPC.number,cuesheet.DISCID.number",
							"settings": {
								"foreground": "#9c6b2c",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.GENRE.disc,cuesheet.DATE.disc",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.GENRE.track,cuesheet.DATE.track",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.GENRE.string,cuesheet.DATE.string",
							"settings": {
								"foreground": "#2a937e",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.DISCNUMBER,cuesheet.TOTALDISCS",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.DISCNUMBER.number,cuesheet.TOTALDISCS.number",
							"settings": {
								"foreground": "#9c6b2c",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.COMMENT.disc",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.COMMENT.track",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.COMMENT.string",
							"settings": {
								"foreground": "#6796E6",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CDTEXTFILE",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.CDTEXTFILE.path",
							"settings": {
								"foreground": "#4f76c4",
								"fontStyle": "italic"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PERFORMER.disc",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PERFORMER.track",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PERFORMER.string",
							"settings": {
								"foreground": "#2a937e",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TITLE.disc",
							"settings": {
								"foreground": "#cd6300",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TITLE.track",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TITLE.string",
							"settings": {
								"foreground": "#2a937e",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FILE",
							"settings": {
								"foreground": "#9f41ce",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FILE.path",
							"settings": {
								"foreground": "#37b3f5",
								"fontStyle": "italic"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FILE.type",
							"settings": {
								"foreground": "#9f41ce",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TRACK,cuesheet.TRACK.type",
							"settings": {
								"foreground": "#5981d5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.TRACK.number",
							"settings": {
								"foreground": "#627e53",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.ISRC",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.ISRC.number",
							"settings": {
								"foreground": "#c69034",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.SONGWRITER",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.SONGWRITER.string",
							"settings": {
								"foreground": "#a08b66",
								"fontStyle": "italic"
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FLAGS",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.FLAGS.type",
							"settings": {
								"foreground": "#9a46c4",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.INDEX",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.INDEX.number",
							"settings": {
								"foreground": "#627e53",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.INDEX.time",
							"settings": {
								"foreground": "#559bd5",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PREGAP,cuesheet.POSTGAP",
							"settings": {
								"foreground": "#407b93",
								"fontStyle": ""
							}
						},
						{
							"name": "cuesheet",
							"scope": "cuesheet.PREGAP.time,cuesheet.POSTGAP.time",
							"settings": {
								"foreground": "#559bd5",
								"fontStyle": ""
							}
						}
					]
				},
				"textMateRules": [
					{
						"name": "cuesheet",
						"scope": "cuesheet.error",
						"settings": {
							"foreground": "#00ff00",
							"fontStyle": "underline"
						}
					}
				]
			}
		}
  }
}
